<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/shape_custom_toast"
    android:paddingBottom="@dimen/toast_padding"
    android:paddingLeft="@dimen/toast_padding"
    android:paddingRight="@dimen/toast_padding"
    android:paddingTop="@dimen/toast_padding" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"   
        android:textStyle="bold"
        android:text="@string/ErrorPassNotEqual"
        android:textColor="@color/white"
        android:textSize="@dimen/toast_text_size" 
        android:layout_marginLeft="@dimen/toast_margin"
        android:layout_marginRight="@dimen/toast_margin"/>

</RelativeLayout>