<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@drawable/selector_status"
    android:clickable="true">
    
    <ImageButton 
        android:id="@+id/IMBStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDesc"
        android:background="@drawable/ic_status_online"/>

    <TextView style="@style/TextViews"
        android:id="@+id/TXTStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Online"
        android:textSize="22sp"/>
</LinearLayout>
